html {
    scroll-behavior: smooth;
    text-align: center !important
}
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
    background: url(img/back2\ 1.svg);
    background-size: 100%;
}

header {
    background-color: #1bace3;
    color: #fff;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 20px;
    display: flex;
    font-size: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #7153a2;
}

main {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.hero-section {
    position: relative;
    width: 100%;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    color: white;
}

.slider-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.slider {
    display: flex;
    width: 400%;
    height: 100%;
    animation: slide 32s infinite linear;
}

.slide {
    width: 25%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.hero-content {
    position: relative;
    z-index: 2;
    background: rgba(255, 255, 255, 0.705);
    padding: 100px;
    
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #1bace3;
}

.hero-content p {
    font-size: 1.6rem;
    margin-bottom: 30px;
    color: #1bace3;
}

@keyframes slide {
    0% { transform: translateX(0%); }
    25% { transform: translateX(-25%); }
    50% { transform: translateX(-50%); }
    75% { transform: translateX(-75%); }
    100% { transform: translateX(0%); }
}

.slider-container:hover .slider {
    animation-play-state: paused;
}

.thesis-section {
    padding: 40px 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.thesis-section h2 {
    text-align: center;
    font-size: 1.8rem;
    color: #1bace3;
    margin-bottom: 20px;
}

.quote-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.quote {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-color: #7153a2;
    border-style: solid;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.quote:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.quote p {
    font-size: 1.2rem;
    font-style: italic;
    color: #34495e;
}

.quote span {
    display: block;
    font-size: 1rem;
    margin-top: 10px;
    color: #2c3e50;
}

.priority-section {
    padding: 40px 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.priority-section h2 {
    text-align: center;
    font-size: 2rem;
    color: #1bace3;
    margin-bottom: 20px;
}

.priority-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.priority-item {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 6px 9px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-color: #7153a2;
    border-style: solid;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.priority-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.priority-item h3 {
    font-size: 1.5rem;
    color: #1bace3;
}

.priority-item p {
    font-size: 1rem;
    color: #7f8c8d;
    margin-bottom: 20px;
}

.details-btn {
    padding: 10px 20px;
    background-color: #7153a2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.details-btn:hover {
    background-color: #2980b9;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal.show {
    display: block;
    opacity: 1;
}

.modal-content {
    background-color: #ffffff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    transform: translateY(-50px);
    transition: transform 0.3s ease;
}

.modal.show .modal-content {
    transform: translateY(0);
}

.close-btn {
    font-size: 2rem;
    color: #333;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}

.events-section h2 {
    font-size: 2rem;
    color: #1bace3;
}

.events-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.event-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    border-color: #7153a2;
    border-style: solid;
}

.event-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.event-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #1bace3;
}

.event-description {
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
}

.register-btn {
    padding: 10px 20px;
    background-color: #7153a2;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.register-btn:hover {
    background-color: #1bace3;
}

.gallery-section {
    padding: 60px 20px;
    background-color: #ffffff;
    text-align: center;
    border-radius: 10px;
    border-color: #7153a2;
    border-style: solid;
}

.gallery-title {
    font-size: 2rem;
    margin-bottom: 40px;
    font-weight: bold;
    color: #1bace3;
}



.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    margin: 0 auto;
    padding: 0 20px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    opacity: 0;
    animation: fadeIn 1s forwards;
    border-color: #7153a2;
    border-style: solid;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.gallery-item:nth-child(1) {
    animation-delay: 0.3s;
}

.gallery-item:nth-child(2) {
    animation-delay: 0.5s;
}

.gallery-item:nth-child(3) {
    animation-delay: 0.7s;
}

.gallery-item:nth-child(4) {
    animation-delay: 0.9s;
}

.gallery-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-image {
    transform: scale(1.1);
}

.footer {
    background-color: #1bace3;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-nav ul {
    list-style-type: none;
    padding: 0;
}

.footer-nav li {
    display: inline;
    margin: 0 15px;
}

.footer-nav a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
}

.footer-nav a:hover {
    color: #7153a2;
}

.footer-socials {
    margin: 20px 0;
}

.footer-socials .social-icon {
    text-decoration: none;
    color: white;
    margin: 0 10px;
    font-size: 1.2rem;
    transition: color 0.3s;
}

.footer-socials .social-icon:hover {
    color: #7153a2;
}

.footer-copy p {
    margin: 10px 0;
    font-size: 1rem;
}

.scroll-to-top {
    margin-top: 20px;
}


#scrollToTopBtn {
    padding: 10px 20px;
    background-color: #7153a2;
    border: none;
    color: #f9f9f9;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#scrollToTopBtn:hover {
    background-color: #7153a2;
}

.textstrong {
    font-size: 20px;
    text-align: center;
    padding: 20px;
}

@media (max-width: 768px) {
    .priority-container {
        grid-template-columns: 1fr;
    }

    .modal-content {
        width: 80%;
    }

    .quote-container {
        grid-template-columns: 1fr;
    }

    .footer-nav ul {
        text-align: center;
        margin-top: 20px;
    }

    .footer-nav li {
        display: block;
        margin: 10px 0;
    }

    .footer-socials {
        margin-top: 20px;
    }

    #scrollToTopBtn {
        font-size: 0.9rem;
    }

    .gallery-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .gallery-container {
        grid-template-columns: 1fr;
    }
}